.banner-image {
  position: relative;
  height: 100%;
  width: 100%;
  /* overflow: hidden; */

  & img {
    object-position: left;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .banner-gradient {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000078;
  }
}

/* Events */
#eventsCarousel {
  height: 40vh;
}

/* Destinations */
#destinations {
  height: fit-content;
}

#dest-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#destCard {
  position: relative;
  padding: 0px;
  text-decoration: none;
}

#vidContainer {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  width: 100%;
}

#destVideo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

#cardGradient {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  transition-property: background-color;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
  transition-timing-function: ease-out;

  &:hover {
    background-color: #ffffff00;
  }
}

#destName {
  color: #fff;
  position: absolute;
  width: 100%;
  margin: 0px;
}


/* Contacts */
.contact-items {
  display: flex;
  flex-direction: column;
}

.contact-item {
  justify-content: space-between;
  /* padding-inline: 10px; */

  & img {
    margin-right: 10px;
    height: 20px;
    width: 20px;
  }

  & a {
    font-size: .8rem;
    color: #fff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

  }
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.partners-container {
  display: flex;
  align-items: center;
}

.partner {
  width: 10%;
  height: 10%;
  padding: 0px;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 100%;
  }
}